<!DOCTYPE html>
<html>
  <head>
    <title>
    	<h1> <strong> Ephraim Gikwa </strong> </h1>
    </title>
  </head>

  <body>
    <body style="background-color:white;">
    
  

    <Style>
      body {
      background-image: url("mybanner.jpeg");
      opacity: 1;
      font-size: 20px;
}

    }
    </style>

  	<p>
  		<img src="mypic.jpeg" alt="Ephraim Gikwa" style="width:408px;height:230px;">
    </p>
    <style>
      a:link {
        color: white;
      }

      a:visited {
        color: darkblue;
      }
      a:hover {
        color: hotpink;
      }

      a:active {
        color: purple;
      }
    </style>

    <p>
      <style>

      #para2 {
         background-image: url("details.jpeg");
         background-size: cover;
        }
      </style>
      <h2 id="para2"
      style="color:black;"> Projects Done
      </h2>

        <ul
          style="color:white;">
          <li>Nanny Connect App</li>
          <li style="color:white;"> <a href="https://play.google.com/store/search?q=al-hashmi&c=apps"> Al-Hashmi Mobile App </a></li>
          <li style="color:white;"> <a href="https://ephraimgikwa.wixsite.com/website">Personal Website </a></li>
        </ul> 
      </h2>
    </p>
        <style>

      #para2 {
         background-image: url("details.jpeg");
         background-size: cover;
        }
      </style>

        <h2 id="para2" 
        style="color:black;"> About Me
        </h2>
        <p
          style="color:white;">
          <span>I am a graduate of Meru University of Science and Technology specialized in Computer Technology, with an experience working in agile spaces as a software quality assurance engineer and in Backend Programming (C#, Python). <br>I have worked in Digital Solution Provider, Telecommunications, Ecommerce, Hospital and in Real Estate Industries.
          I am also a student at Moringa School and A quality engineer at Safaricom PLC. </span>
          <span> I am a graduate from Meru University of Science and Technology. </span>
          <span> I choose to learn at Moringa to advance my software engineering knowledge and skills. </span>
        </p>
      <p>

        <h3 id="para2"
        style="color:black;"> Certifications </h3>
        <ol
          style="color:white; background: grey;">
          <li>International Software Testing Qualifications Board: Foundation Level <br> (ISTQBfl)</li>
          <li>International Software Testing Qualifications Board: Agile Tester <br> (ISTQBat)</li>
          <li>Information Technology Infrastructure Library <br> (ITIL4)</li>
        </ol>
      </p>
      <style>

      #para1 {
         background-image: url("details.jpeg");
         background-size: cover;
        }
      </style>

      <p id="para1">
      <a href="https://github.com/Ephraimgikwa"> Ephraim GIT Portfolio </a>
      </p>

  </body>
  <footer>

      <img= src="details.jpeg" alt="egikwa@safaricom.co.ke" style="width:408px;height:30px; align-self: center;">
  </footer>

</html>